
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Days+One&family=Handlee&family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Dancing+Script&family=Days+One&family=Handlee&family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Dancing+Script&family=Days+One&family=Handlee&family=Roboto+Slab:wght@300&family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Dancing+Script&family=Days+One&family=Handlee&family=Space+Mono&display=swap');
    </style>

    <title>Document</title>
</head>
<body>

    <div class="box"> <h1 class="track"> Tracker </h1></div>
    <div class="box1"> <p class="box-1">Dashboard</p></div>
    <div class="box2"> <li><a href="#addinc">Add Income</a></li></div>
    <div class="box3"> <li><a href="#addexp">Add Expense</a></li></div>
    <div class="box4"> <li><a href="#viewtra">View Transaction</a></li></div>

    
    
    <div class="box5"> <p class="box-5">Balance</p></div>
    <div class="box6"> <p class="box-6"></p></div>
    <div class="box7"> <p class="box-7"> </p> </div>
    <div class="box8"> <div class="box-8"> </div> </div>
    <div class="box9"> <p class="box-9"> Daily Expenses </p> </div>

    <div class="box9"><div class="horizontal-line"></div></div>
    <div class="box10"> <p class="box-10"></p></div>
    <div class="box11"> <p class="box-11"> Income </p> </div>
    <div class="box12"> <p class="box-12"> Expense </p> </div>
    <div class="box13"> <p class="box-13"> Date </p> </div>
    <div class="box14"> <p class="box-14"> Reset </p> </div>
    <div class="box15"> <p class="box-15"> Highest </p> </div>
    <div class="box16"> <p class="box-16"> Lowest </p> </div>
    <div class="box17"> <p class="box-17"> Newest </p> </div>
    <div class="box18"> <p class="box-18"> Choose Category </p> </div>
    <div class="box19"> <p class="box-19"> Apply </p> </div>
    <div class="box20"> <p class="box-20">  </p> </div>

    

    
    
    

    <div class="pic"> <p><img src="/pink.png" alt="asd"> </P></div>
    <div class="img"> <p><img src="desgin12.png" alt="asd"> </P></div>
    <div class="dash"> <P>Dashboard</P></div>
    <div class="un"> <P>(Unkown)</P></div>
    <div class="tr"> <P>Transaction</P></div>
    <div class="tr" id="viewtra">  <P>Transaction</P></div>
    <div class="sp"> <P>Sony Playstation</P></div>
    <div class="disc"> <P>Fifa Game 2023</P></div>
    <div class="amt"> <P>-$53.95</P></div>
    <div class="disc1"> <P>March 14, 2023</P></div>

    <div class="bank"> <P>Bank Transfer</P></div>
    <div class="disc2"> <P>Salary Of March</P></div>
    <div class="amt2"> <P>+$53.95</P></div>

    <div class="exp" id="addexp">  <P>Add Expense</P></div>

    <div class="pur"> <P>Item Purchased</P></div>
    <div class="disc3"> <P>description</P></div>
    <div class="amt3"> <P>Amount</P></div>
    <div class="disc4"> <P>Date</P></div>
    <div class="inc" id="addinc">  <P>Add Income</P></div>
    <div class="sor"> <P>Income Source</P></div>
    <div class="disc5"> <P>Description</P></div>
    <div class="amt4"> <P>Amount</P></div>
    <div class="disc6"> <P>Date</P></div>
    <div class="fil"> <P>Filter Transaction</P></div>
    <div class="sort"> <P>Sort By</P></div>
    <div class="fil2"> <P>Filter By</P></div> 
    <div class="Cat"> <P>Categoy</P></div>
    <div class="sel"> <P> 0 Selected > </P></div>
    <div class="wel"> <P> Welcome, </P></div> 
    <div class="daily"> <P> Here is your Daily Expenses</P></div> 
    <div class="user"> <P> (USER) </P></div>
    <div class="rem"> <P> Remaining Balance </P></div> 
    <div class="mooney"> <P> 2332.04 </P></div>
    <div class="sign"> <P> ₱ </P></div>
    




    
        
</body>

</html>